// Variable
$width-sidebar: 260px;

.btn-expand {
  background: var(--main-color-seller);
  border-radius: 20px;
  color: #fff;
  font-size: 1.2rem;
  text-transform: capitalize;
  padding: 0.8rem 1.4rem;
  border: 1px solid var(--main-color-seller);
  outline: none;
}

#sidebar-toggle {
  display: none;
  &:checked + .sidebar-seller {
    width: 60px;
  }
  &:checked + .sidebar-seller {
    li {
      a {
        padding-left: 0;
        i {
          margin-left: 1rem;
        }
      }
    }
  }
  &:checked + .sidebar-seller .sidebar-brand {
    padding-left: 1.4rem;
  }
  &:checked + .sidebar-seller {
    li {
      padding-left: 1rem;
    }
  }
  &:checked + .sidebar-seller .sidebar-brand h2 span:last-child,
  &:checked + .sidebar-seller li a span:last-child {
    display: none;
  }
}
#sidebar-toggle:checked ~ .main-content-seller {
  margin-left: 60px;
  header {
    width: calc(100% - 60px);
    left: 60px;
  }
}

.sidebar-seller {
  position: fixed;
  top: 0;
  left: 0;
  width: $width-sidebar;
  height: 100%;
  background: var(--main-color-seller);
  transition: width 600ms;
  .sidebar-brand {
    padding: 1.6rem 0rem 1.6rem 3.2rem;
    transition: all 0.8s;
    color: #fff;
    font-size: 1.6rem;
    span {
      display: inline-block;
      padding-left: 1rem;
    }
  }
  .sidebar-menu {
    margin-top: 1rem;
    li {
      transition: all 0.8s;
      list-style: none;
      width: 100%;
      margin-bottom: 1rem;
      padding-left: 1.2rem;

      padding-top: 1.4rem;
      padding-bottom: 1.4rem;
      border-radius: 30px 0 0 30px;
      a {
        &.active {
          background: #fff;
          color: var(--main-color-seller);
          padding-top: 1.4rem;
          padding-bottom: 1.4rem;
          border-radius: 30px 0 0 30px;
          font-weight: 600;
        }
        display: block;
        color: #fff;
        font-size: 1.6rem;
        text-decoration: none;
        padding-left: 1.2rem;
        span {
          margin-left: 5px;
          &:first-child {
            font-size: 2.4rem;
            padding-right: 0.625rem;
          }
        }
      }
    }
  }
}

.main-content-seller {
  transition: margin-left 600ms;
  margin-left: $width-sidebar;
  header {
    position: fixed;
    top: 0;
    left: $width-sidebar;
    width: calc(100% - 260px);
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    background: #fff;
    transition: left 600ms;

    h2 {
      font-size: 2.5rem;
      color: #222;
      dis label {
        i {
          font-size: 1.7rem;
          padding-right: 1rem;
        }
      }
    }
    .search-wrapper {
      border: 1px solid #ccc;
      border-radius: 30px;
      width: 35%;
      height: 50px;
      display: flex;
      align-items: center;
      overflow-x: hidden;
      input {
        height: 100%;
        padding: 0.5rem;
        border: none;
        outline: none;
      }
      i {
        display: inline-block;
        padding: 0rem 1rem;
        margin-right: 1rem;
        font-size: 1.5rem;
      }
    }

    .user-profile {
      position: relative;
      // margin-left: -1.4px;
      &:before {
        position: absolute;
        content: "";
        top: 100%;
        right: -50%;
        width: 240px;
        height: 40px;
        background: transparent;
      }
      &:hover {
        .menu {
          visibility: visible;
          opacity: 1;
        }
      }
      .profile {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-right: 1rem;
        border: 1px solid rgba(#142f43, 0.4);
        overflow: hidden;
        cursor: pointer;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .menu {
        position: absolute;
        top: 130%;
        right: -2%;
        padding: 10px 20px;
        background: #fff;
        width: 220px;
        border: 1px solid rgb(202, 188, 188);
        border-radius: 15px;
        box-sizing: 0 5px 25px rgba(0, 0, 0, 0.1);
        transition: 0.4s;

        visibility: hidden;
        opacity: 0;
        &:after {
          content: "";
          position: absolute;
          top: 0;
          right: 4px;
          width: 190px;
          height: 20px;
          border-radius: 15px;
          background: #fff;
        }
        &::before {
          content: "";
          position: absolute;
          top: -3.44rem;
          right: 18px;
          border-width: 20px 20px;
          border-style: solid;
          border-color: transparent transparent transparent rgba(#000, 0.1);
          transform: rotate(-90deg);
        }
        h3 {
          width: 100%;
          text-align: center;
          font-size: 18px;
          font-weight: 500;
          color: #555;
          padding: 20px 0;
          line-height: 1.2em;
          span {
            font-size: 14px;
            color: #cecece;
            font-weight: 400;
          }
        }
        ul {
          li {
            padding: 10px 4px;
            border-top: 1px solid #000;
            cursor: pointer;

            a {
              display: flex;
              align-items: center;
              justify-content: flex-start;

              text-decoration: none;
              color: #555;
              font-size: 1.4rem;
              font-weight: 500;
              transition: all 0.2s;
              cursor: pointer;
              &:hover {
                color: #000;
                i {
                  opacity: 1;
                }
              }
              i {
                width: 3rem;
                max-width: 100%;
                font-size: 2.4rem;
                margin-right: 1rem;
                opacity: 0.5;
                transition: all 0.2s;
              }
            }
          }
        }
      }
    }
  }
  main {
    margin-top: 85px;
    padding: 2rem 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh - 90px);
  }
}

// Responsive
@media only screen and (max-width: 1200px) {
  .sidebar-seller {
    transition: all 0.8s;
    z-index: 10;
    &:hover {
      width: $width-sidebar !important;
      .sidebar-brand {
        h2 {
          span:last-child {
            display: inline-block !important;
          }
        }
      }
      .sidebar-menu {
        li {
          padding-left: 1rem;
          a {
            padding-left: 1rem;
            i {
              margin-left: 0;
            }
            span:last-child {
              display: inline-block !important;
            }
          }
        }
      }
    }
  }
}
@media only screen and (max-width: 960px) {
  .sidebar-seller {
    left: -100% !important;
    z-index: 10;
    .sidebar-menu {
      li {
        padding-top: 1rem;
        padding-bottom: 1rem;
        a.active {
          padding-top: 1rem;
          padding-bottom: 1rem;
        }
      }
    }
  }
  .main-content-seller {
    width: 100%;
    margin-left: 0;
    header {
      width: 100% !important;
      left: 0 !important;
      h2 {
        display: flex;
        align-items: center;
        justify-content: center;
        label {
          display: inline-block;
          text-align: center;
          background: var(--main-color-seller);
          padding-right: 0rem;
          margin-right: 1rem;
          width: 40px;
          height: 40px;
          border-radius: 50%;
          color: #fff;
        }
      }
    }
    main {
      .cards {
        grid-template-columns: repeat(3, 1fr);
      }
      .recent-flex {
        grid-template-columns: 60% 40%;
      }
    }
  }
  #sidebar-toggle:checked + .sidebar-seller {
    left: 0 !important;
    z-index: 10;
    width: 240px !important;
    .sidebar-brand {
      padding-bottom: 0;
      h2 {
        span:last-child {
          display: inline-block !important;
        }
      }
    }
    .sidebar-menu {
      li {
        padding-left: 1rem;
        a {
          padding-left: 1rem;
          i {
            margin-left: 0;
          }
          span:last-child {
            display: inline-block !important;
          }
        }
      }
    }
  }
  #sidebar-toggle:checked + .main-content-seller {
    margin-left: 0 !important;
  }
}
@media only screen and (max-width: 768px) {
  .main-content-seller {
    width: 100%;
    margin-left: 0rem;
    header {
      width: 100% !important;
      left: 0 !important;
      z-index: 2;
      .search-wrapper {
        display: none;
      }
    }
    main {
      .cards {
        grid-template-columns: repeat(2, 1fr);
      }
      .recent-flex {
        grid-template-columns: 100%;
      }
    }
  }
  #sidebar-toggle:checked + .sidebar-seller {
    left: 0 !important;
    z-index: 10;
    width: 250px !important;
    .sidebar-brand {
      h2 {
        span:last-child {
          display: inline-block !important;
        }
      }
    }
    .sidebar-menu {
      li {
        padding-left: 1rem;
        a {
          padding-left: 1rem;
          i {
            margin-left: 0;
          }
          span:last-child {
            display: inline-block !important;
          }
        }
      }
    }
  }
  #sidebar-toggle:checked + .main-content-seller {
    margin-left: 0 !important;
  }
}

@media only screen and (max-width: 560px) {
  .main-content-seller {
    main {
      .cards {
        grid-template-columns: 100%;
      }
    }
  }
}
